spring.application.name=webapp
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/cardprogramtest
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

